

FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Correcto10.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Correcto2.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Correcto3.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Correcto4.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Correcto5.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Correcto6.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Correcto7.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Correcto8.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Correcto9.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto10.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto2.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto3.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto4.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto5.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto6.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto7.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto8.xaml;;
FC:\Users\livsz\Documents\GitHub\3-2020-universtory\Proyecto Universtory WPF\Proyecto Universtory WPF\Trivia_Incorrecto9.xaml;;

