<Page x:Class="Proyecto_Universtory_WPF.Marte_acercamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="Marte_acercamiento" Width="980" Height="565.2">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/marte.jpg"/>
    </Page.Background>

    <Grid>
        <Button Name = "MarteVol.btn" Content="Volver" HorizontalAlignment="Left" Height="162" Margin="653,393,0,0" VerticalAlignment="Top" Width="284" FontSize="24" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bot_on_.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Titulo_Marte" Content="Marte" HorizontalAlignment="Left" Height="64" Margin="103,38,0,0" VerticalAlignment="Top" Width="198" AutomationProperties.Name="martetitle" Foreground="White" FontSize="48" FontFamily="Sitka Text" />
        <Button Content="Datos" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="330" Height="188" FontSize="24" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bot_on_.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
